{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,

    "module": "nodenext",
    "target": "esnext",

    "sourceMap": true,

    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "skipLibCheck": true
  },

  "include": ["src"]
}